# allcraft0r-discord-bot

./: .classpath  .gitignore  Procfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
BotDiscord/: .classpath  build.gradle  plugin.yml
BotDiscord/src/fr/djredstone/botdiscord/: Main.java  P4Game.java  Setup.java
BotDiscord/src/fr/djredstone/botdiscord/commands/: CommandDaily.java  CommandDashboard.java  CommandEyes.java  CommandFakeBan.java  CommandFakeResetXP.java  CommandFindNumber.java  CommandHask.java  CommandHelp.java  CommandLink.java  CommandLock.java  CommandMoney.java  CommandNon.java  CommandOui.java  CommandP4.java  CommandPing.java  CommandPrefix.java  CommandQuitteOuDouble.java  CommandRenameALL.java  CommandSend.java  CommandTank.java  CommandText.java  CommandUnlock.java  UtilsCommands.java
BotDiscord/src/fr/djredstone/botdiscord/listener/: Logger.java  MessageReceivedListener.java  OnDiscordCommand.java  lostMemberListener.java  messageReactionAddListener.java  messageRecivedListener.java  newMemberListener.java
BotDiscord/src/fr/djredstone/botdiscord/mysql/: DbCredentials.java
BotDiscord/src/main/java/fr/djredstone/botdiscord/: Main.java  P4Game.java  Setup.java  Utils.java
BotDiscord/src/main/java/fr/djredstone/botdiscord/commands/: CommandDaily.java  CommandDashboard.java  CommandEyes.java  CommandFakeBan.java  CommandFakeResetXP.java  CommandFindNumber.java  CommandHask.java  CommandHelp.java  CommandLink.java  CommandLock.java  CommandMoney.java  CommandNon.java  CommandOui.java  CommandP4.java  CommandPing.java  CommandQuitteOuDouble.java  CommandSend.java  CommandStopP4.java  CommandTank.java  CommandText.java  CommandUnlock.java  UtilsCommands.java
BotDiscord/src/main/java/fr/djredstone/botdiscord/listener/: OnDiscordCommand.java
BotDiscord/src/main/java/fr/djredstone/botdiscord/mysql/: DbConnection.java
BotDiscord/src/main/java/fr/djredstone/botdiscord/tasks/: messageByMinuteTest.java
BotDiscord/src/main/resources/: plugin.yml
src/main/java/fr/djredstone/allcraft0rDiscordBot/: Main.java  Setup.java  Utils.java
src/main/java/fr/djredstone/allcraft0rDiscordBot/classes/: blacklist.java  money.java
src/main/java/fr/djredstone/allcraft0rDiscordBot/classes/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  (+1 more)
src/main/java/fr/djredstone/allcraft0rDiscordBot/commands/: UtilsCommands.java
src/main/java/fr/djredstone/allcraft0rDiscordBot/listener/: MessageReceivedListener.java  OnDiscordCommand.java  OnDiscordOPCommand.java
src/main/java/fr/djredstone/allcraft0rDiscordBot/mysql/: DatabaseManager.java  DbConnection.java  DbCredentials.java
src/main/java/fr/djredstone/allcraft0rDiscordBot/tasks/: messageByMinuteTest.java
src/main/java/fr/djredstone/botdiscord/: Main.java  Setup.java  Utils.java  money.java
src/main/java/fr/djredstone/botdiscord/classes/: blacklist.java  money.java
src/main/java/fr/djredstone/botdiscord/commands/: CommandDaily.java  CommandDashboard.java  CommandFakeBan.java  CommandFakeResetXP.java  CommandFindNumber.java  CommandHask.java  CommandHelp.java  CommandLink.java  CommandLock.java  CommandMoney.java  CommandNon.java  CommandOui.java  CommandQuitteOuDouble.java  CommandTank.java  CommandText.java  CommandUnlock.java  UtilsCommands.java
src/main/java/fr/djredstone/botdiscord/listener/: MessageReceivedListener.java  OnDiscordCommand.java  OnDiscordOPCommand.java
src/main/java/fr/djredstone/botdiscord/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/fr/djredstone/botdiscord/mysql/: DatabaseManager.java  DbConnection.java  DbCredentials.java
(+81 files in other folders)
